# ---------- MinIO Configuration ----------
MINIO_ROOT_USER=<<USERNAME>>
MINIO_ROOT_PASSWORD=<<PASSWORD>>

# ---------- PostgreSQL Configuration ----------
POSTGRES_USER=<<USERNAME>>
POSTGRES_PASSWORD=<<PASSWORD>>
POSTGRES_DB=airflow

# ---------- Airflow Admin User ----------
AIRFLOW_ADMIN_USER=<<USERNAME>> 
AIRFLOW_ADMIN_FIRSTNAME=<<FIRSTNAME>>
AIRFLOW_ADMIN_LASTNAME=<<LASTNAME>>
AIRFLOW_ADMIN_EMAIL=<<MAIL_ID>>
AIRFLOW_ADMIN_PASSWORD=<<PASSWORD>>
